* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo {
    box-sizing: border-box;
    border: 4PX solid white;
    background-color: rgb(115, 75, 207);
    padding: 12px;
    padding-left: 24px;
    padding-right: 24PX;
    color: aliceblue;
}
.header img{
    padding: 4px;
    border-radius: 12px;
    object-fit: cover;
    margin-left: 320px;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.slack-name {
    font-size: 24px;
    margin-top: 34px;
}
.strong {
    background-color: rgb(141, 122, 177);
    text-justify: distribute;
    padding: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: aliceblue;
}
.hng-link {
    background-color: rgb(75, 48, 126);
    padding: 48px;
    display: flex;
    gap: 48px;
    justify-content: center;
    font-size: 48px;
}
.hng-link button {
    border-radius: 8px;
    color: rgb(0, 0, 0);
    padding: 8px;
}
.hng-link a {
    text-decoration: none;
}

@media screen and (min-width:376px) and (max-width: 754px) {
    .logo {
        font-size: 8px;

    }
    .header img {
        margin-left: 0px;
        
    }
    .header {
        grid-template-columns: 1fr;
    }
    .strong {
        grid-template-columns: 1fr;
        font-size: 8px;
        padding: 12px;
        padding-right: 84px;
        
    }
    .hng-link {
        display: grid;
        gap: 4px;
        font-size: 12px;
        padding: 12px;
    }
    .slack-name {
        font-size: 12px;
        margin-top: 8px;
    }
    .hng-link button {
        grid-template-columns: 1fr;
        border-radius: 4px;
        padding: 6px;
        justify-content: center;
        font-size: 12px;
    }
}